{
  "name": "jxck.io",
  "version": "0.0.1",
  "description": "jxck.io",
  "dependencies": {
    "remark": "^8.0.0",
    "sqlite3": "^3.1.8",
    "web-push": "^3.2.2",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-image": "^2.8.0",
    "npm-check-updates": "^2.11.1",
    "textlint": "^8.0.0",
    "textlint-rule-max-length-of-title": "^1.0.1",
    "textlint-rule-max-ten": "^2.0.3",
    "textlint-rule-no-double-negative-ja": "^1.0.5",
    "textlint-rule-no-dropping-the-ra": "^1.1.2",
    "textlint-rule-no-mix-dearu-desumasu": "^3.0.3",
    "textlint-rule-no-start-duplicated-conjunction": "^1.1.3",
    "textlint-rule-prh": "^4.0.1",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "textlint-rule-web-plus-db": "^1.1.5"
  },
  "scripts": {
    "blog": "bundle exec ruby ./mark.rb blog",
    "podcast": "bundle exec ruby ./mark.rb podcast",
    "gzip": "bundle exec ruby ./compress.rb www.jxck.io blog.jxck.io mozaic.fm",
    "build": "npm run blog && npm run gzip && gulp",
    "slide": "bundle exec ruby ./compress.rb slide.jxck.io",
    "clean": "find ./**/* -name *.gz | xargs -L 4 -P 4 rm",
    "lint": "textlint -c ./.textlintrc ./blog.jxck.io/entries/**/*.md --fix && selects path from './**/*' where extname '==' '.md' | xargs -L 1 space.rb -ra",
    "_start": "sudo $DOTFILES/local/h2o/bin/h2o -m daemon -c h2o.conf",
    "_stop": "sudo kill -TERM `cat ../pid/h2o.pid`",
    "_restart": "npm run _stop && npm run _start",
    "start": "sudo systemctl start h2o",
    "stop": "sudo systemctl stop h2o",
    "kill": "sudo systemctl kill h2o",
    "restart": "sudo systemctl restart h2o",
    "reload": "sudo systemctl reload h2o",
    "test": "$DOTFILES/local/h2o/bin/h2o -t h2o.conf | cat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxck/jxck.io.git"
  },
  "author": "Jxck",
  "bugs": {
    "url": "https://github.com/jxck/jxck.io/issues"
  },
  "homepage": "https://jxck.io"
}
