{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true
  },
  "include": [
    "./markdown/**/*"
  ],
  "files": [
    "build.js"
  ]
}
