{
  "name": "blog.jxck.io",
  "short_name": "blog.jxck.io",
  "icons": [{
    "src": "/assets/img/jxck.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ccc",
  "gcm_sender_id": "426073660482"
}
