{
  "name": "@jxck/markdown",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "types": "./types/index.d.ts",
  "bin": "./formatter.js",
  "scripts": {
    "test": "cd test && ./touch.sh && node test.js && tsc"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  }
}
