{
  "name": "@jxck/markdown",
  "version": "0.4.0",
  "main": "index.js",
  "type": "module",
  "types": "./types/index.d.ts",
  "bin": "./formatter.js",
  "scripts": {
    "test": "cd test && ./touch.sh && node test.js && tsc"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  }
}
