{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
  ],
  "files": [
    "./index.js"
  ]
}
