{
  "name": "font-subset",
  "version": "0.0.0",
  "description": "check font subset",
  "main": "rendered-font.js",
  "scripts": {
    "start": "./rendered-font.js"
  },
  "author": "Jxck",
  "devDependencies": {
    "puppeteer": "^3.0.1"
  }
}
